html {
  overscroll-behavior: contain;
  background: #201719;
  overflow-x: hidden;
  overflow-y: hidden;
  -webkit-overflow-scrolling: touch;
}

body, #root {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0;
  margin: 0;
  width: 100%;
  min-height: 100svh;
  font-family: Saira;
  font-size: 2vh;
}

.app {
  position: fixed;
  width: 100%;
  height: 100%;
  max-width: 100svw;
  min-height: 100svh;

  color: #ffdfb9;
  overflow: hidden;
}

.v {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
}

.h {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  box-sizing: border-box;
}

.f {
  width: 100%;
  height: 100%;
}

.wd {
  width: 100%;
}

.ht {
  height: 100%;
}

.c {
  align-items: center;
  justify-content: center;
}

/* --- */

.anchor {
  position: relative;
}

.float {
  position: absolute;
}

.card {
  background-color: white;
  box-shadow: 0px 2px 2px 0px #b365734a;
  border-radius: 12px;
  margin: 1vh;
  transition: height 1s, flex 1s;
}

/* */

::-webkit-scrollbar {
  border-style: none;
  width: 0.4vw;
  min-width: 6px;

  height: 98%;
}

::-webkit-scrollbar-thumb {
  background-color: var(--home);
}

div {
  -webkit-tap-highlight-color: rgba(0,0,0,0);
}